<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="6dp"
    app:cardBackgroundColor="@color/colorFrutaCitrica">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_tipo"
            android:alpha="0.5"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/t_tulo"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
        
        <TextView
            android:id="@+id/txt_descripción"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_titulo"
            android:text="@string/descripci_n"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>